FIREBASE_CREDENTIALS=./hindiItoApiKey.json
FRONT-END_URL=http://localhost:5173
SMTP_EMAIL=projectisrael.capstone@gmail.com
SMTP_PASSWORD=hevm ltsk zecr dirp
API_KEY=AIzaSyDcJscJOacOVqk1DIz9Htha9lCgEtHpPGc
WEATHER_API_KEY=65965e31bf9749719d9233915252603
VONAGE_API_KEY=cda2ab65
VONAGE_API_SECRET=KgCjIJQ7ZyOFP34E
VONAGE_BRAND_NAME=TerraONE
ESP1_IP=192.168.1.101
ESP2_IP=192.168.1.102
ESP3_IP=192.168.1.103
TELEGRAM_BOT_TOKEN="7961729220:AAFKIdgCFtNuMjlkuQssqUBZLjeXTmYIhnY"
TELEGRAM_CHAT_ID="6085990774"
FIREBASE_URL=https://sms-gateway-72a7b-default-rtdb.firebaseio.com/sms_queue.json